#banco de dados
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=
##########################################
# Config CORS
quarkus.http.cors=true
#quarkus.http.cors.origins="*"
#quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, DELETE
#quarkus.http.cors.headers=Content-Type, Authorization, Referer, Content-Length, Host, Access-Control-Allow-Origin, Accept-Language, User-Agent, Accept-Encoding, Connection, x-requested-with, Content-Type, Range, Cache-Control, Pragma, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=false
# Config Auth JWT
quarkus.native.resources.includes=publicKey.pem
#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=privateKey.pem
# Config open API
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
#mp.openapi.scan.disable=true
quarkus.live-reload.instrumentation=true
quarkus.hibernate-orm.jdbc.timezone=UTC-3
quarkus.locales=pt-BR
quarkus.native.user-country=BRA
quarkus.native.user-language=BRA
#quarkus.log.level=ALL
quarkus.http.host=0.0.0.0
#MAILER
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=${EMAIL_USER}
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=465
#quarkus.mailer.ssl=true
#quarkus.mailer.username=${EMAIL_USER}
#quarkus.mailer.password=${EMAIL_PWD}
#quarkus.mailer.mock=false
#MULTIPART
quarkus.rest-client."org.acme.rest.client.multipart.MultipartService".url=http://localhost:8080/
quarkus.http.body.uploads-directory=src/main/resources/META-INF/resources/uploads/
quarkus.http.body.handle-file-uploads=true